　
　USBをHSRに接続する。
　ssh administrator@hsrc.localでログイン
　sudo sixpairでペアリング
　sudo service sixad startでサービス開始
　この状態でケーブルを抜きPSボタンをおす。ブルブルして赤いランプが1つ点灯する事を確認してください。 赤いランプが点灯すれば接続に成功しています。
　
　----------------------------------------------------------------------------
　
　・自動起動するようにします(PCの場合)
必要に応じて以下のコマンドを実行することで、自動でsixadのサービスが起動するようになります。
　sudo sixad --boot-yes
　
　sudo sixad --boot-no
　----------------------------------------------------------------------------
　・デバイス名の確認
　ls /dev/input/js*
　
　・USBとして認識されているかの確認
　sudo tail -f /var/log/syslog
　
　・トピックエコー
　rostopic echo /hsrb/joy
　
　・Bluetooth接続確認
　sudo hciconfig hci0 up piscan
　sudo hciconfig hci0
