
gitのssh接続やり方
https://codelikes.com/github-ssh-connection/
https://tech-reach.jp/column/1387/

VScodeとgitを連携して使用する
https://miya-system-works.com/blog/detail/vscode-github/

# Gitの基本的な使い方

## 1. Gitの初期設定

Gitを初めて使用する場合、ユーザー名とメールアドレスを設定します。

```sh
# ユーザー名とメールを設定
git config --global user.name "あなたの名前"
git config --global user.email "あなたのメールアドレス"
```

## 2. リポジトリの作成・クローン

### **新規リポジトリを作成**

```sh
mkdir my_project  # フォルダ作成
cd my_project     # フォルダに移動
git init          # Gitリポジトリを初期化
```

### **既存のリポジトリをクローン**

```sh
git clone <リポジトリのURL>
```

## 3. ファイルの追加・変更・削除

### **変更をステージング（追加）**

```sh
git add ファイル名      # 特定のファイルを追加
git add .               # すべての変更を追加
```

### **変更をコミット**

```sh
git commit -m "コミットメッセージ"
```

### **ファイルを削除（Git管理からも削除）**

```sh
git rm ファイル名
```

## 4. 履歴の確認

### **変更の履歴を表示**

```sh
git log --oneline --graph --decorate --all
```

### **現在の状態を確認**

```sh
git status
```

## 5. ブランチ操作

### **ブランチの作成と切り替え**

```sh
git branch ブランチ名  # 新しいブランチを作成
git checkout ブランチ名  # そのブランチに切り替え
```

または、新しいブランチを作成して同時に切り替える場合：

```sh
git checkout -b ブランチ名
```

### **ブランチの一覧を表示**

```sh
git branch
```

### **ブランチの削除**

```sh
git branch -d ブランチ名  # マージ済みのブランチを削除
git branch -D ブランチ名  # 強制的に削除
```

## 6. リモートリポジトリの操作

### **リモートリポジトリを追加**

```sh
git remote add origin <リポジトリのURL>
```

### **リモートの変更を取得（プル）**

```sh
git pull origin master  # masterブランチを取得
```

### **リモートへ変更を送信（プッシュ）**

```sh
git push origin master  # masterブランチをプッシュ
```

### **強制プッシュ（ローカルで上書き）**

```sh
git push --force origin master
```

## 7. 変更の取り消し・リセット

### **変更を元に戻す（ステージング前）**

```sh
git checkout -- ファイル名  # 変更を取り消す
```

### **ステージングを解除**

```sh
git reset HEAD ファイル名
```

### **直前のコミットを取り消す（履歴は残す）**

```sh
git revert HEAD
```

### **直前のコミットを削除（履歴も消す）**

```sh
git reset --hard HEAD^
```

## 8. よく使う便利なコマンド

### **タグの作成と削除**

```sh
git tag タグ名  # タグを作成
git tag -d タグ名  # タグを削除
```

### **Gitの設定を確認**

```sh
git config --list
```

### **Gitの設定を削除（リセット）**

```sh
git config --global --unset user.name
```

## 9. その他の便利なオプション

### **特定のコミットの変更を適用（チェリーピック）**

```sh
git cherry-pick <コミットID>
```

### **特定のファイルのみを特定のブランチから取得**

```sh
git checkout ブランチ名 -- ファイル名
```

## 10. Gitのヘルプを表示

```sh
git help
```

または、特定のコマンドのヘルプを表示

```sh
git help コマンド名  # 例: git help commit
```


