・古いバージョンがある場合
すべて消去する
sudo apt-get --purge remove nvidia*
sudo apt-get --purge remove cuda*
sudo apt-get --purge remove cudnn*
sudo apt-get --purge remove libnvidia*
sudo apt-get --purge remove libcuda*
sudo apt-get --purge remove libcudnn*
sudo apt-get autoremove
sudo apt-get autoclean
sudo apt-get update
sudo rm -rf /usr/local/cuda*


###最初にcudaを入れるとnvidiaも自動でインストールされるらしい####
https://scrapbox.io/programming-notes/NVidia%E3%83%89%E3%83%A9%E3%82%A4%E3%83%90%E3%83%BBCUDA%E3%83%BBcuDNN%E3%81%AE%E3%83%90%E3%83%BC%E3%82%B8%E3%83%A7%E3%83%B3%E5%AF%BE%E5%BF%9C_+_tensorflow%E3%81%AE%E5%AF%BE%E5%BF%9C


・nvidia　インストール
　https://www.kkaneko.jp/tools/ubuntu/ubuntu_cudnn.html
このサイトは、NVIDIA ドライバのインストール（Ubuntu 上）の７.ドライバーの確認までしかしていない。→それ以降の手順はうまく行かなかったため


・cuda インストール
　https://developer.nvidia.com/cuda-downloads?target_os=Linux
　あてはまる項目を選んで手順にしたがったらいい
　.bashrcにパスの追加
	export PATH="/usr/local/cuda/bin:$PATH"
	export LD_LIBRARY_PATH="/usr/local/cuda/lib64:$LD_LIBRARY_PATH"
	※注意
	　古いバージョンのパスがある場合、消去orコメントアウト

　インストール確認コマンド→ $ nvcc -V

・cudnn インストール
　https://developer.nvidia.com/rdp/cudnn-download
　登録してダウンロード
　https://docs.nvidia.com/deeplearning/cudnn/install-guide/index.html#download
　入門＞インストールガイド＞1.Linuxへのcudnnのインストール＞1.2.Linux用~を確認
　1.3.2の手順をした→1.4.インストールの確認
　
----------12/16の環境------------
keisoku@keisoku-ZL7C-R37TH:~$ nvidia-smi
Mon Dec 16 13:22:29 2024
+---------------------------------------------------------------------------------------+
| NVIDIA-SMI 535.104.05             Driver Version: 535.104.05   CUDA Version: 12.2     |
|-----------------------------------------+----------------------+----------------------+
| GPU  Name                 Persistence-M | Bus-Id        Disp.A | Volatile Uncorr. ECC |
| Fan  Temp   Perf          Pwr:Usage/Cap |         Memory-Usage | GPU-Util  Compute M. |
|                                         |                      |               MIG M. |
|=========================================+======================+======================|
|   0  NVIDIA GeForce RTX 3070 ...    On  | 00000000:01:00.0 Off |                  N/A |
| N/A   27C    P8              11W /  30W |     16MiB /  8192MiB |      0%      Default |
|                                         |                      |                  N/A |
+-----------------------------------------+----------------------+----------------------+
                                                                                         
+---------------------------------------------------------------------------------------+
| Processes:                                                                            |
|  GPU   GI   CI        PID   Type   Process name                            GPU Memory |
|        ID   ID                                                             Usage      |
|=======================================================================================|
|    0   N/A  N/A      1564      G   /usr/lib/xorg/Xorg                            4MiB |
|    0   N/A  N/A      2104      G   /usr/lib/xorg/Xorg                            4MiB |
+---------------------------------------------------------------------------------------+
keisoku@keisoku-ZL7C-R37TH:~$ nvcc --version
nvcc: NVIDIA (R) Cuda compiler driver
Copyright (c) 2005-2023 NVIDIA Corporation
Built on Tue_Aug_15_22:02:13_PDT_2023
Cuda compilation tools, release 12.2, V12.2.140
Build cuda_12.2.r12.2/compiler.33191640_0
keisoku@keisoku-ZL7C-R37TH:~$ python3
Python 3.8.10 (default, Mar 25 2024, 10:42:49) 
[GCC 9.4.0] on linux
Type "help", "copyright", "credits" or "license" for more information.
>>> import torch
>>> print(torch.__version__)
2.4.1+cu121
>>> print(torch.cuda.is_available())  # TrueならGPUが使えます
True
>>> print(torch.cuda.device_count())  # 利用可能なGPUの数
1
>>> print(torch.cuda.get_device_name(0))  # GPUの名前
NVIDIA GeForce RTX 3070 Ti Laptop GPU
Compute Capability:8.6

・GPUの名前で使えるnvidia_versionが違う
・cudaとpytouchで対応関係をつなぐ必要あり（上の場合だとcuda12.1対応のpytouch_version）
・

