<?xml version="1.0"?>
<package format="3">
  <name>hsrb_vision_samples</name>
  <version>0.8.0</version>
  <description>Recognition samples using HSR cameras</description>
  <maintainer email="yuka_hashiguchi@mail.toyota.co.jp">Yuka Hashiguchi</maintainer>

  <license>TMC</license>

　<author>Yuka Hashiguchi</author>
  <url type="website">https://docs.hsr.io/manual/development/image_sample.html</url>

  <buildtool_depend>catkin</buildtool_depend>

  <depend>cv_bridge</depend>
  <depend>image_transport</depend>
  <depend>pcl_conversions</depend>
  <depend>pcl_ros</depend>
  <depend>roscpp</depend>
  <depend>sensor_msgs</depend>
  <depend>libopencv-dev</depend>

  <exec_depend>rospy</exec_depend>

  <test_depend>rostest</test_depend>
  <test_depend condition="$ROS_PYTHON_VERSION == 2">python-nose</test_depend>
  <test_depend condition="$ROS_PYTHON_VERSION == 3">python3-nose</test_depend>
</package>
